{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a69dde",
        "activityBar.background": "#a69dde",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f7e9e7",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a69dde",
        "statusBar.background": "#8377d1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6051c4",
        "statusBarItem.remoteBackground": "#8377d1",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#a69dde"
    },
    "peacock.color": "#8377D1",
    "peacock.remoteColor": "#8377D1"
}
